<snippet>
	<content><![CDATA[
iTween.ScaleTo(${1:GameObject target}, iTween.Hash("${2:name}" = ${3:value}));
]]></content>
	<tabTrigger>iTween.ScaleTo()</tabTrigger>
	<scope>source.cs</scope>
	<description>iTween</description>
</snippet>